{
  "name": "iot-platform-frontend",
  "version": "1.0.0",
  "description": "IoT Device Management Platform - React Frontend Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && vercel --prod",
    "analyze": "vite build --analyze",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md}",
    "clean": "rm -rf dist node_modules/.vite",
    "verify": "node verify-frontend.js",
    "test-backend": "node test-backend.js"
  },
  "keywords": [
    "iot",
    "frontend",
    "react",
    "dashboard",
    "real-time",
    "responsive",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/analytics": "^1.6.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^2.1.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.0",
    "recharts": "^3.3.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "vite": "^7.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-frontend-repo-url"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
